# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YW1hemVkLWJpc29uLTMxLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_lmomOKtjB8gzcPGBvWcc6JMcXBr1tgjSHeabfVAHvy'
CLERK_WEBHOOK_SECRET='whsec_t7nJGC+aEHVSlYE/bgNE+C3ot86b4DDd'